
spring.application.name=microservicio-usuarios
server.port=${PORT:0}
eureka.instance.instance-id=${microservicio-usuarios}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.thymeleaf.cache=false
spring.datasource.url=jdbc:postgresql://localhost:5432/HelpDeskDB
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl