
server.port=8081
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:postgresql://localhost:5432/HelpDeskDB
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl